[33mcommit 8a03fd3702382dc14009e410099b4b5b02cf0ca1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <alimardon007@gmail.com>
Date:   Sun Jul 10 16:51:54 2022 +0300

    use ejs, add one project, add all links

[33mcommit 05a0ee6119f9fe363ac3e6c40716402cd7a8e1ff[m
Author: unknown <alimardon007@gmail.com>
Date:   Thu Jul 7 22:37:37 2022 +0300

    css adaptive

[33mcommit e3899fff45aec5faa7d9b9a2d9d7e5e9f8c621fc[m
Author: unknown <alimardon007@gmail.com>
Date:   Wed Jul 6 22:20:10 2022 +0300

    update style css (delete enormous paddings), update text, add some links

[33mcommit 1561400d2916e95f3652c77858f74bc19340659b[m
Author: unknown <alimardon007@gmail.com>
Date:   Tue Jul 5 18:32:12 2022 +0300

    Update main page, change stucture and color, add few examples of projects

[33mcommit 45d475b688bc482a92fd50ac841ec9ee5e82b831[m
Author: unknown <alimardon007@gmail.com>
Date:   Sun Jul 3 22:40:53 2022 +0300

    updated link to css file

[33mcommit 630b26b2231cb8813ab18957735a3893e8faea2d[m
Author: unknown <alimardon007@gmail.com>
Date:   Sun Jul 3 22:34:34 2022 +0300

    create model main page

[33mcommit 17cef9b7dc4561ff54e1a8d9e896a9aa1079d519[m
Author: unknown <alimardon007@gmail.com>
Date:   Sun Jul 3 15:05:49 2022 +0300

    7 commit

[33mcommit 1e1291f36cd9beab90886bc3d3c4edfa9be83326[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: unknown <alimardon007@gmail.com>
Date:   Sun Jul 3 00:48:15 2022 +0300

    update html

[33mcommit 34b7f3865a55ac7622cfe31b22aee69153999f7c[m
Author: unknown <alimardon007@gmail.com>
Date:   Sun Jul 3 00:25:12 2022 +0300

    first commit

[33mcommit b593b586b7f835cb615219a81258bcb505ca03fb[m
Author: unknown <alimardon007@gmail.com>
Date:   Sun Jul 3 00:19:39 2022 +0300

    1commit

[33mcommit 5c742c7de5367ec0da5e2b622a0b57fee39d7d51[m
Author: unknown <alimardon007@gmail.com>
Date:   Sun Jul 3 00:02:26 2022 +0300

    5

[33mcommit bcef2033a1fb3bcfcb015fd3964892763b631b44[m
Author: unknown <alimardon007@gmail.com>
Date:   Sun Jul 3 00:01:48 2022 +0300

    5

[33mcommit dbb525d8ea14bc9a0a90398745352a09cd8760e4[m
Author: unknown <alimardon007@gmail.com>
Date:   Sun Jul 3 00:00:32 2022 +0300

    4 commit

[33mcommit cdca1220defc6a698561025ea13d85bb43fd8473[m
Author: unknown <alimardon007@gmail.com>
Date:   Sat Jul 2 23:18:27 2022 +0300

    1 commit, for checking connetctions
